/* mainHome */

.mainHome {
  background: url(/image/Rectangle\ 2.png);
  background-color: #f0f0f0;
  background-position: center;
  width: 100%;
  min-height: 663px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.title-text {
  width: 90vw;
  box-sizing: border-box;
  position: relative;
  top: 70px;
}

.title-text h1 {
  color: #000;
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  margin-bottom: 15px;
}

.title-text p {
  color: rgba(0, 0, 0, 0.6);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 25px;
}

.shopButton {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  width: 200px;
  height: 49px;
  padding: 10px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 64px;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  border: none;
  margin-bottom: 50px;
}

.shopButton:hover {
  background-color: white;
  color: black;
}

.frame {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 32px;
  flex-wrap: wrap;
}

.frame h3 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.frame h3 span p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 880px) {
  .title-text h1 {
    font-size: 46px;
    line-height: 44px;
    letter-spacing: 0em;
  }

  .title-text p {
    font-size: 12px;
  }

  .logo img {
    max-width: 100px;
  }

  .frame h3 {
    font-size: 25px;
  }

  .frame h3 span p {
    font-size: 13px;
  }
}

@media screen and (max-width: 884px) {
  .title-text h1 {
    font-size: 50px;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
  }
  .frame h3 {
    font-size: 25px;
  }

  .frame h3 span p {
    font-size: 13px;
  }
}

@media screen and (max-width: 500px) {
  .title-text h1 {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
  }
  .frame h3 {
    font-size: 25px;
  }

  .frame h3 span p {
    font-size: 13px;
  }

  .shopButton {
    width: 90vw;
  }
}

.rectangle {
  background: url(/image/Rectangle\ 3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 500px;
  display: none;
}

@media screen and (max-width: 560px) {
  .rectangle {
    display: flex;
    flex-direction: column;
  }

  .mainHome {
    background: none;
    background-color: #f2f0f1;
  }
}

/* FEATURES */
.features {
  width: 100%;
  margin: 0% auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #000000;
  padding: 20px 0px 10px 0px;
}

.features img {
  width: 100px;
  height: 25px;
  margin: 0px 0px 20px 0px;
}

/* PRODUCT */
.productlist {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 25px;
}

.productlist > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-bottom: 10px;
  margin-bottom: 23px;
}

/* listProduct */
.listProduct {
  width: 80vw;
  height: 400px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  margin-bottom: 20px;
}

.content {
  width: 235px;
  padding: 10px;
  background: #fff;
  margin: 0% auto;
  text-align: center;
  cursor: pointer;
}

.content .image {
  width: 100%;
  height: 240px;
  border-radius: 40px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #f0f0f0ff;
}

.content .image:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.content .image img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  filter: drop-shadow(0 5px 6px #0009);
}
.content .price {
  font-size: 17px;
  text-align: left;
  margin-top: 8px;
}

.name {
  font-size: 15px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.view-all-btn {
  background-color: white;
  border: 2px solid #f0f0f0;
  border-radius: 30px;
  color: #000;
  padding: 12px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.view-all-btn:hover {
  background-color: #000;
  color: #fff;
  transition: 2s;
}

/* @media screen and (max-width: 1100px){  */
.listProduct {
  width: 80vw;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.listProduct::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 700px) {
  .view-all-btn {
    width: 100%;
    padding: 16px 54px 16px 54px;
  }
}

/* FRAME06 */
.FRAME06 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.frameBox {
  width: 1100px;
  max-width: 90vw;
  box-sizing: border-box;
  background: #f0f0f0;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  padding: 30px 0px;
}

.frameBox h2 {
  color: #000;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 25px;
}
.flexItem {
  max-width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}
.item1 {
  width: 350px;
  height: 250px;
  background: #fff;
  margin: 8px;
  border-radius: 20px;
  flex-shrink: 0;
  box-shadow: 3px 3px 3px #00000027;
  position: relative;
}

.item1:nth-child(2) {
  flex-grow: 1;
}

.item1:nth-child(3) {
  flex-grow: 1;
}

.item1Text {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 1;
}

.item1Text h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
}

.item1 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

@media screen and (max-width: 770px) {
  .item1:nth-child(2) {
    flex-grow: 0;
  }

  .item1:nth-child(3) {
    flex-grow: 0;
  }

  .item1 {
    flex-basis: 95%;
  }
}

@media screen and (max-width: 900px) {
  .item1 {
    width: 300px;
  }
}

/* REVIEW */
.review {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 70px 0px 20px 20px;
}
.reviewTxt {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
}
.reviewTxt h2 {
  color: #000;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.arrowIcon {
  width: 70px;
}
.reviewBox {
  display: flex;
  width: 350px;
  padding: 18px 32px;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  border: 2px solid #000;
  border-radius: 20px;
  scroll-snap-align: start;
}

.reviewContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.flexBox {
  width: 80vw;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.flexBox::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 700px) {
  .reviewBox {
    width: 300px;
    padding: 15px 20px;
  }
  .reviewTxt h2 {
    font-size: 25px;
  }
  .reviewTxt p {
    font-size: 13px;
  }
}
